# XamarinForms2020

./: README.md
Secao05/App1_ConsultarCEP/: App1_ConsultarCEP.sln
Secao05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
Secao05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP.Android/: App1_ConsultarCEP.Android.csproj  MainActivity.cs
Secao05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP.UWP/: App.xaml.cs  App1_ConsultarCEP.UWP.csproj  Package.appxmanifest
Secao05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP.iOS/: App1_ConsultarCEP.iOS.csproj
Secao06/App2_TipoPaginaXF/: App2_TipoPaginaXF.sln
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/: App.xaml.cs  App2_TipoPaginaXF.csproj  MainPage.xaml  MainPage.xaml.cs
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF.Android/: App2_TipoPaginaXF.Android.csproj  MainActivity.cs
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF.UWP/: App.xaml  App.xaml.cs  App2_TipoPaginaXF.UWP.csproj  MainPage.xaml  Package.appxmanifest
Secao06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF.iOS/: App2_TipoPaginaXF.iOS.csproj
Secao07/App01_LayoutXF/: App01_LayoutXF.sln
Secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/: MainPage.xaml  MainPage.xaml.cs
Secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
Secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
Secao07/App02_Xamarin/: App02_Xamarin.sln
Secao08/App01_ControleXF/: App01_ControleXF.sln
Secao08/App01_ControleXF/App01_ControleXF/App01_ControleXF/: App.xaml.cs  App01_ControleXF.csproj  MainPage.xaml.cs
Secao08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Controles/: ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPager.xaml  EntryEditorPager.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Secao08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Menu/: Master.xaml  Master.xaml.cs
Secao08/App2_Tarefa/: App2_Tarefa.sln
Secao09/App1_Cell/: App1_Cell.sln
Secao09/App1_Cell/App2/App2.iOS/: App2.iOS.csproj
(+55 files in other folders)
